TOGETHER_API_KEY=7f73e7ae95aa172946e4b3180f0f4ef89beb9d264cdd273d7040792e267bf1ab
ETHERSCAN_API_KEY=9YVU4ARUKCYWA5W4MBDGR98NPKPKRBHQVA
DATABASE_URL=postgresql://postgres.ljdllqryfiibuqotyscd:HeLLo182015Bhm8@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_API_BASE_URL=https://sec3-an3-production.up.railway.app
SECRET_KEY=IjO6VI3NpNqDWEY-XfzaU3vRgmlmqv1s3kBxxUa6U9g
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
